# OASIS_START
# DO NOT EDIT (digest: d2ea06728a6070ceaa5527329246778e)
# Ignore VCS directories, you can use the same kind of rule outside 
# OASIS_START/STOP if you want to exclude directories that contains 
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library mirage-net-unix
"lib/mirage-net-unix.cmxs": use_mirage-net-unix
"lib/netif.cmx": for-pack(Mirage-net-unix)
<lib/*.ml{,i}>: pkg_lwt
<lib/*.ml{,i}>: pkg_lwt.unix
<lib/*.ml{,i}>: pkg_cstruct
<lib/*.ml{,i}>: pkg_io-page-unix
<lib/*.ml{,i}>: pkg_mirage-types
<lib/*.ml{,i}>: pkg_tuntap
# Executable test
<lib_test/test.{native,byte}>: use_mirage-net-unix
<lib_test/test.{native,byte}>: pkg_lwt
<lib_test/test.{native,byte}>: pkg_lwt.unix
<lib_test/test.{native,byte}>: pkg_cstruct
<lib_test/test.{native,byte}>: pkg_oUnit
<lib_test/test.{native,byte}>: pkg_io-page-unix
<lib_test/test.{native,byte}>: pkg_mirage-types
<lib_test/test.{native,byte}>: pkg_tuntap
<lib_test/*.ml{,i}>: use_mirage-net-unix
<lib_test/*.ml{,i}>: pkg_lwt
<lib_test/*.ml{,i}>: pkg_lwt.unix
<lib_test/*.ml{,i}>: pkg_cstruct
<lib_test/*.ml{,i}>: pkg_oUnit
<lib_test/*.ml{,i}>: pkg_io-page-unix
<lib_test/*.ml{,i}>: pkg_mirage-types
<lib_test/*.ml{,i}>: pkg_tuntap
<lib_test/test.{native,byte}>: custom
# OASIS_STOP
true: debug, annot, bin_annot
true: syntax_camlp4o, pkg_lwt.syntax
